{
  "name": "MyMessend",
  "short_name": "MyMessend",
  "description": "Быстрый и удобный мессенджер",
  "start_url": "https://dm1trydm1trydevelop.github.io/-/",
  "scope": "https://dm1trydm1trydevelop.github.io/-/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1120",
  "theme_color": "#0a1120",
  "lang": "ru",
  "id": "com.dm1try.mymessend",
  "categories": [
    "social",
    "communication"
  ],
  "icons": [
    {
      "src": "https://dm1trydm1trydevelop.github.io/-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dm1trydm1trydevelop.github.io/-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://dm1trydm1trydevelop.github.io/-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dm1trydm1trydevelop.github.io/-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}